# golang-gradle-plugin

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
.github/: CONTRIBUTING.md  pull_request_template.md  renovate.json5
.github/workflows/: build.yml  release.yml
api/: golang-gradle-plugin.api
gradle/: libs.versions.toml  lint-baseline.xml
src/functionalTest/kotlin/com/goooler/gradle/plugin/go/: GoPluginFunctionalTest.kt
src/functionalTest/kotlin/io/github/goooler/golang/: BaseFunctionalTest.kt  GoAndroidFunctionalTest.kt  GoPluginFunctionalTest.kt
src/main/kotlin/com/goooler/gradle/plugin/go/: GoPlugin.kt  GoSourceSet.kt
src/main/kotlin/com/goooler/gradle/plugin/go/tasks/: GoCompile.kt
src/main/kotlin/io/github/goooler/golang/: GoAndroidExtension.kt  GoBuildMode.kt  GoExecutableResolver.kt  GoExtension.kt  GoPlugin.kt  GoSourceSet.kt  configureAndroidVariants.kt
src/main/kotlin/io/github/goooler/golang/internal/: AndroidConfigurer.kt
src/main/kotlin/io/github/goooler/golang/tasks/: ExportGoHeaderTask.kt  GoCompile.kt  MergeGoJniLibsTask.kt
src/test/kotlin/com/goooler/gradle/plugin/go/: GoPluginTest.kt
src/test/kotlin/io/github/goooler/golang/: GoExecutableResolverTest.kt  GoPluginTest.kt
src/test/kotlin/io/github/goooler/golang/tasks/: GoCompileTest.kt
