# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

########## Properties for publishing to Maven Central ##########

mavenCentralAutomaticPublishing=true
mavenCentralDeploymentValidation=PUBLISHED
mavenCentralPublishing=true
signAllPublications=true

GROUP=io.github.goooler.golang
POM_ARTIFACT_ID=golang-gradle-plugin
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Golang Gradle Plugin
POM_DESCRIPTION=Gradle Plugin for Go Support.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Goooler/golang-gradle-plugin

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Goooler/golang-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/golang-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/golang-gradle-plugin.git

POM_DEVELOPER_ID=goooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler
